server {
    listen 80;
    server_name _;


    root /var/www/;

    location / {
        index index.html;
        try_files $uri /frontend-client/index.html;
    }

    location /admin {
        index index.html;
        try_files $uri /frontend-admin/index.html;
    }


}