server {
    listen 82;
    server_name _;

    root /var/www/;

    location / {
        index index.html;
        try_files $uri /frontend-client/index.html;
    }

    location /admin {
        index index.html;
        try_files $uri /frontend-admin/index.html;
    }

    location /files {
        alias /home/vlad/app-backend/uploads;
        autoindex on;
        access_log off;
        expires max;
   }
}